package templates

templ Base(content templ.Component) {
<!DOCTYPE html>
<html>

<head>
	<title>GameHalt</title>
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
	@header()
	@content
	@footer()

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			// Get the dropdown element by its ID or class
			const dropdown = document.querySelector('select'); // Change this to your actual dropdown selector

			// Add an event listener to handle changes in the dropdown
			dropdown.addEventListener('change', function () {
				const selectedOption = dropdown.options[dropdown.selectedIndex];
				let imagePath = selectedOption.getAttribute('data-image');
				const image = document.getElementById("image");
				image.setAttribute("src", imagePath);
			});
		});
	</script>
</body>

</html>
}

templ header() {
<nav>
	<a href="#">Home</a>
	<a href="#">Store</a>
</nav>
<header>
	<h1>GameHalt</h1>
	<em>The Pause Button for Your Wallet</em>
</header>
}