package templates

templ Base(content templ.Component) {
<!DOCTYPE html>
<html>

<head>
	<title>GameHalt</title>
	<link rel="stylesheet" href="assets/styles/styles.css">
	<link rel="icon" type="image/x-icon" href="assets/images/page_icon.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
	@header()
	@content
	@footer()

	<script>
		document.addEventListener('DOMContentLoaded', function () {

			//tracking products looked at
			let productTracking = [];

			//listener for dropdown
			const dropdown = document.getElementById("productSelection");
			dropdown.addEventListener('change', function () {
				//grab the dropdown menu element
				const selectedOption = dropdown.options[dropdown.selectedIndex];
				if (!productTracking.includes(selectedOption.value)) productTracking.push(selectedOption.value);

				//set the image for the active product
				let imagePath = selectedOption.getAttribute('data-image');
				const image = document.getElementById("image");
				image.setAttribute("src", imagePath);

				//get the amount of the product in stock
				const instock = document.getElementById("instock");
				let instockValue = selectedOption.getAttribute('data-stock');

				//change the max amount of quantity to buy so they can't buy more than are in stock
				//the database already disallows this but this is so the user knows and so the POST works right
				let quantity = document.getElementById("quantity");
				let purchase = document.getElementById("purchase");

				if (instockValue == 0) {
					quantity.disabled = true;
					purchase.disabled = true;
				}
				else {
					quantity.disabled = false;
					quantity.setAttribute('max', instockValue.toString());
					purchase.disabled = false;
				}

				//change text depending on how much is left
				if (instockValue == 0) {
					instock.innerHTML = "SOLD OUT";
					instock.style.color = "red";
				}
				else if (instockValue < 5) {
					instock.innerHTML = "Only " + instockValue + " left";
					instock.style.color = "rgb(255, 204, 38)";
				}
				//don't display anything if it has more than 5
				else {
					instock.innerHTML = "";
				}
			});

			$("#form").submit(function (e) {
				const selectedOption = dropdown.options[dropdown.selectedIndex];
				const index = productTracking.indexOf(selectedOption.value);
				if (index > -1) productTracking.splice(index, 1);
				let newCookieValue = productTracking.join(",");
				document.cookie = "productViewed=" + newCookieValue + "; path=/; expires=Fri, 31 Dec 9999 23:59:59 GMT;";
				document.getElementById("productTracking").value = newCookieValue;
			})

		});
	</script>
</body>

</html>
}