package templates

templ Base(content templ.Component) {
<!DOCTYPE html>
<html>

<head>
	<title>GameHalt</title>
	<link rel="stylesheet" href="assets/styles/styles.css">
	<link rel="icon" type="image/x-icon" href="assets/images/page_icon.ico">
	<script src="https://unpkg.com/htmx.org@2.0.3"
		integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq"
		crossorigin="anonymous"></script>
</head>

<body>
	@header()
	@content
	@footer()
 
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			//listener for dropdown
			const dropdown = document.getElementById("productSelection");
			dropdown.addEventListener('change', function () {
				//grab the dropdown menu element
				const selectedOption = dropdown.options[dropdown.selectedIndex];
				let imagePath = selectedOption.getAttribute('data-image');
				const image = document.getElementById("image");
				image.setAttribute("src", imagePath);
				//change the max amount of quantity to buy so they can't buy more than are in stock
				//the database already disallows this but this is so the user knows and so the POST works right
				let quantity = document.getElementById("quantity");
				let purchase = document.getElementById("purchase");

				//get the amount of the product in stock
				const available = document.getElementById("available");
				let instockValue = selectedOption.getAttribute('data-stock');

				available.value = Number(instockValue);

				if (instockValue == 0) {
					quantity.disabled = true;
					purchase.disabled = true;
				}
				else {
					quantity.disabled = false;
					quantity.setAttribute('max', instockValue.toString());
					purchase.disabled = false;
				}
				;
			});
		});
	</script> 
</body>

</html>
}