package templates

import (
"fmt"
"go-store/types"
)

templ Store(products map[string]struct{Price float64; Image string}) {
<div id="store_container">
	<form id="form">
		<fieldset id="info" class="required">
			<legend>Personal Info</legend>

			<label for="firstName">First Name</label>
			<input type="text" pattern="[A-Za-z' ]+" title="Input only letters, spaces, or '" required><br>
			<label for="lastName">Last Name</label>
			<input type="text" pattern="[A-Za-z' ]+" title="Input only letters, spaces, or '" required><br>
			<label for="email">Email</label>
			<input type="email" required><br>
		</fieldset>
		<fieldset class="required" id="product">
			<legend>Product Info</legend>
			<label for="product">
				<select required>
					<option value="" style="font-weight:bold" disabled selected>Choose a Product</option>
					for product, data := range products {
					<option value={ product } data-image={ data.Image }>
						{ fmt.Sprintf("%s: $%.2f", product, data.Price) }
					</option>
					}

				</select><br>
			</label>
			<label for="quantity">Quantity </label>
			<input id="quantity" type="number" placeholder="1" min="1" max="100" required><br>
		</fieldset>
		<div id="donate">
			<p>Would you like to round up to donate to the Wawhkyung Fund?</p>
			<label><input type="radio" name="donate" value="No">No</label>
			<label><input type="radio" name="donate" value="Yes" checked>Yes</label>
		</div>
		<input id="purchase" type="submit" value="Purchase">
	</form>
	<aside id="images">
		<p>Select a product to see the cover art</p>
		<img id="image" src="">
	</aside>
</div>
}

templ PurchaseConfirmation(purchaseInformation types.PurchaseInfo) {
<div>
	<p>Your purchase confirmation markup would go here</p>
	<p>You may access things from the
	<pre>types.PurchaseInfo</pre>
	</p>
	<p>It might look something like this: your total is { fmt.Sprintf("5"/*"%.2f", purchaseInformation.total*/) }</p>
</div>
}