package templates

import (
"fmt"
"go-store/types"
"math"
)

templ Store(products[] types.Product) {
<div id="store_container">
	<form id="form" action="/purchase" method="POST">
		<fieldset id="info" class="required">
			<legend>Personal Info</legend>

			<label for="firstName">First Name</label>
			<input type="text" pattern="[A-Za-z' ]+" title="Input only letters, spaces, or '" name="first" required><br>
			<label for="lastName">Last Name</label>
			<input type="text" pattern="[A-Za-z' ]+" title="Input only letters, spaces, or '" name="last" required><br>
			<label for="email">Email</label>
			<input type="email" name="email" required><br>
		</fieldset>
		<fieldset class="required" id="product">
			<legend>Product Info</legend>
			<label for="product">
				<select name="product" id="productSelection" required>
					<option value="" style="font-weight:bold" disabled selected>Choose a Product</option>
					for _, product := range products {
					<option value={ product.Name } data-image={ product.Image } data-stock={ fmt.Sprintf("%d",product.Instock) }>
						{ fmt.Sprintf("%s: $%.2f", product.Name, product.Price) }
					</option>
					}

				</select><br>
			</label>
			<label for="quantity">Quantity </label>
			<input id="quantity" type="number" placeholder="1" min="1" max="100" name="quantity" required><br>
		</fieldset>
		<div id="donate">
			<p>Would you like to round up to donate to the Wawhkyung Fund?</p>
			<label><input type="radio" name="donate" value="No">No</label>
			<label><input type="radio" name="donate" value="Yes" checked>Yes</label>
		</div>
		<input id="purchase" type="submit" value="Purchase">
	</form>
	<aside id="images">
		<p>Select a product to see the cover art</p>
		<img id="image" src="">
		<p id="instock"></p>
	</aside>
</div>
}

templ PurchaseConfirmation(purchaseInformation types.PurchaseInfo) {
<div>
	<p>
		{ fmt.Sprintf("%s", purchaseInformation.Welcome) }
		Thank you for your order,
		{ fmt.Sprintf("%s %s (%s).", purchaseInformation.First, purchaseInformation.Last, purchaseInformation.Email) }
	</p>
	<p>
		You have purchased { fmt.Sprintf("%d copies of %s.", purchaseInformation.Quantity, purchaseInformation.Product)
		}
	</p>

	<p>
		Subtotal: ${ fmt.Sprintf("%.2f",purchaseInformation.Subtotal) }
	</p>
	<p>
		Total (with tax of 8%): ${ fmt.Sprintf("%.2f", purchaseInformation.Total) }
	</p>

	if purchaseInformation.Donate == "No" {
	<p>No donation selected for today.</p>
	} else {
	<p> { fmt.Sprintf("Total with donation: $%.2f", math.Ceil(purchaseInformation.Total)) } </p>
	}

</div>
}