package templates

import (
"fmt"
"go-store/types"
)

templ Store(products map[string]float64) {
	<form>
		<div id="info">
			<p>Personal Info</p>

			<label for="firstName">First Name:</label>
			<input type="text"><br>
			<label for="lastName">Last Name:</label>
			<input type="text"><br>
			<label for="email">Email:</label>
			<input type="email"><br>
			<input type="submit">

		</div>
		<div id="product">
			<p>Product Info</p>
			<select>
				<option value="Choose a Product" style="font-weight:bold">Choose a Product</option>
				for product, price := range products {
				<option value={ product }>
					{ product }: ${ fmt.Sprintf("%.2f", price) }
				</option>
				}
			</select>

		</div>
	</form>
}

templ PurchaseConfirmation(purchaseInformation types.PurchaseInfo) {
<div>
	<p>Your purchase confirmation markup would go here</p>
	<p>You may access things from the
	<pre>types.PurchaseInfo</pre>
	</p>
	<p>It might look something like this: your total is { fmt.Sprintf("5"/*"%.2f", purchaseInformation.total*/) }</p>
</div>
}